İdil Dilara Özmen 
190503035

1.Aufgabe

In [ ]:
import pandas as pd
import numpy as np
import re

df=pd.read_csv("/content/strdata.txt" ,sep="\s+")

In [ ]:
df["Fullname"] = df["Name"].astype(str) + " "+ df["Surname"].astype(str)
df

,Name,Surname,Country,Tel,e-mail,CmpLang,Fullname
0,Emre,Isik,Turkey,2163333120,emre.isik@tau.edu.tr,"Fortran,IDL,Python",Emre Isik
1,Mehmet-Emin,Cesitli,Turkey,2163333147,mehmet.cesitli@tau.edu.tr,"C++,Java,Javascript",Mehmet-Emin Cesitli
2,Max,Mustermann,Germany,5551234567,max_mustermann@tdu.de,"Pascal,Javascript,Julia",Max Mustermann
3,John,Doe,UK,4329876543,j.doe@tgu.ac.uk,"Lisp,Prolog,C++,Python",John Doe

Aufgabe 2)

In [ ]:
df["Country_codes"]=df["Country"].astype('category').array.codes
df["Country_codes"]= df["Country_codes"].replace([1,0,2],[90,49,44])
df

,Name,Surname,Country,Tel,e-mail,CmpLang,Fullname,Country_codes
0,Emre,Isik,Turkey,2163333120,emre.isik@tau.edu.tr,"Fortran,IDL,Python",Emre Isik,90
1,Mehmet-Emin,Cesitli,Turkey,2163333147,mehmet.cesitli@tau.edu.tr,"C++,Java,Javascript",Mehmet-Emin Cesitli,90
2,Max,Mustermann,Germany,5551234567,max_mustermann@tdu.de,"Pascal,Javascript,Julia",Max Mustermann,49
3,John,Doe,UK,4329876543,j.doe@tgu.ac.uk,"Lisp,Prolog,C++,Python",John Doe,44

aufgabe 3)

In [ ]:
arr1=[]
arr2=[]

for i in df.Tel:
  arr1.append(str(i)[:3])
  arr2.append(str(i)[3:9])
  
df["area_code"]= arr1
df

,Name,Surname,Country,Tel,e-mail,CmpLang,Fullname,Country_codes,area_code
0,Emre,Isik,Turkey,2163333120,emre.isik@tau.edu.tr,"Fortran,IDL,Python",Emre Isik,90,216
1,Mehmet-Emin,Cesitli,Turkey,2163333147,mehmet.cesitli@tau.edu.tr,"C++,Java,Javascript",Mehmet-Emin Cesitli,90,216
2,Max,Mustermann,Germany,5551234567,max_mustermann@tdu.de,"Pascal,Javascript,Julia",Max Mustermann,49,555
3,John,Doe,UK,4329876543,j.doe@tgu.ac.uk,"Lisp,Prolog,C++,Python",John Doe,44,432

aufgabe 4)

In [ ]:
arr0=[]
arr1=[]
arr2=[]

pattern = r"([A-Z0-9._%+-]+)@([A-Z0-9.-]+)\.([A-Z]{2,4})"
regex = re.compile(pattern, flags=re.IGNORECASE)

for i in df["e-mail"]:
  reg=regex.match(str(i))
  arr0.append(reg.groups()[0])
  arr1.append(reg.groups()[1])
  arr2.append(reg.groups()[2])

df['username']= arr0
df['domain']=arr1
df['suffix']=arr2
df

,Name,Surname,Country,Tel,e-mail,CmpLang,Fullname,Country_codes,area_code,username,domain,suffix
0,Emre,Isik,Turkey,2163333120,emre.isik@tau.edu.tr,"Fortran,IDL,Python",Emre Isik,90,216,emre.isik,tau.edu,tr
1,Mehmet-Emin,Cesitli,Turkey,2163333147,mehmet.cesitli@tau.edu.tr,"C++,Java,Javascript",Mehmet-Emin Cesitli,90,216,mehmet.cesitli,tau.edu,tr
2,Max,Mustermann,Germany,5551234567,max_mustermann@tdu.de,"Pascal,Javascript,Julia",Max Mustermann,49,555,max_mustermann,tdu,de
3,John,Doe,UK,4329876543,j.doe@tgu.ac.uk,"Lisp,Prolog,C++,Python",John Doe,44,432,j.doe,tgu.ac,uk

aufgabe 5)

In [ ]:
new= df["CmpLang"].str.split(",", n=3, expand=True)
new

         0           1           2       3
0  Fortran         IDL      Python    None
1      C++        Java  Javascript    None
2   Pascal  Javascript       Julia    None
3     Lisp      Prolog         C++  Python