In [ ]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split


df=pd.read_csv("/content/SunspotGroupData.txt", sep="\s+")
df = pd.DataFrame(df)
df

,i,yr,mo,da,hr,mi,se,id,pr1,pr2,ua,ws,lat,lon,lcm,pa,dcen
0,g,1976,1,12,12,11,35,675,4,9,3,5,-8.40,33.95,36.89,261.68,0.6024
1,g,1976,1,12,12,11,35,676,10,80,15,127,-11.45,284.27,-72.80,100.68,0.9537
2,g,1976,1,14,1,13,30,675,0,5,0,4,-10.84,35.05,58.30,259.97,0.8507
3,g,1976,1,14,1,13,30,676,128,700,106,581,-10.25,283.47,-53.28,99.54,0.8006
4,g,1976,1,15,10,22,2,675,0,1,0,3,-10.25,36.58,78.03,260.50,0.9771
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57673,g,1996,12,22,8,10,0,8007a,0,6,0,3,-7.28,176.21,-11.77,115.09,0.2245
57674,g,1996,12,23,2,35,0,8004,9,49,16,90,5.77,251.93,73.95,276.56,0.9637
57675,g,1996,12,23,2,35,0,8007,2,11,2,13,5.18,240.00,62.02,276.89,0.8878
57676,g,1996,12,24,11,16,49,8008,1,5,1,3,-18.96,168.17,8.23,205.06,0.3212
57677,g,1996,12,26,8,31,32,8008a,0,2,0,1,-22.36,148.04,12.96,211.18,0.4025

In [ ]:
train= df.sample(frac = 0.2 )
test= df.drop(train.index)
train

,i,yr,mo,da,hr,mi,se,id,pr1,pr2,ua,ws,lat,lon,lcm,pa,dcen
29946,g,1984,3,19,6,53,4,4437,0,7,0,2,-23.16,147.34,-3.37,169.77,0.2866
23095,g,1982,3,27,9,22,47,3660,95,575,55,333,-16.66,301.90,-30.24,111.47,0.5197
22918,g,1982,3,14,11,0,6,3643,147,1018,96,655,-6.00,102.41,-40.25,90.74,0.6444
48655,g,1991,8,17,14,23,33,6786,112,651,85,470,-9.38,13.73,-40.32,111.59,0.6876
2394,g,1978,3,8,9,4,34,1030,1,9,1,15,-3.27,353.22,-72.99,91.18,0.9560
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41512,g,1990,3,22,13,45,30,6000,0,2,0,5,19.31,272.61,-76.20,68.80,0.9839
6347,g,1979,3,3,12,6,39,1595,53,458,28,238,-24.85,350.00,-2.84,171.60,0.3100
48436,g,1991,8,2,13,49,57,6764,11,38,6,23,-11.60,233.31,-19.35,132.20,0.4401
42468,g,1990,6,4,6,46,16,6089m,0,2,0,1,14.44,45.87,-49.04,70.96,0.7759
25610,g,1982,11,4,5,33,30,3973,11,43,8,30,21.54,237.35,-43.25,63.45,0.7144

In [ ]:
test

,i,yr,mo,da,hr,mi,se,id,pr1,pr2,ua,ws,lat,lon,lcm,pa,dcen
1,g,1976,1,12,12,11,35,676,10,80,15,127,-11.45,284.27,-72.80,100.68,0.9537
2,g,1976,1,14,1,13,30,675,0,5,0,4,-10.84,35.05,58.30,259.97,0.8507
3,g,1976,1,14,1,13,30,676,128,700,106,581,-10.25,283.47,-53.28,99.54,0.8006
4,g,1976,1,15,10,22,2,675,0,1,0,3,-10.25,36.58,78.03,260.50,0.9771
5,g,1976,1,15,10,22,2,676,96,725,58,443,-11.21,283.48,-35.09,103.05,0.5801
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57673,g,1996,12,22,8,10,0,8007a,0,6,0,3,-7.28,176.21,-11.77,115.09,0.2245
57674,g,1996,12,23,2,35,0,8004,9,49,16,90,5.77,251.93,73.95,276.56,0.9637
57675,g,1996,12,23,2,35,0,8007,2,11,2,13,5.18,240.00,62.02,276.89,0.8878
57676,g,1996,12,24,11,16,49,8008,1,5,1,3,-18.96,168.17,8.23,205.06,0.3212
57677,g,1996,12,26,8,31,32,8008a,0,2,0,1,-22.36,148.04,12.96,211.18,0.4025

In [ ]:
df['lat']=df['lat'].mask((df['lat']==999999),None)

In [ ]:
df['lat'].max()

56.97

In [ ]:
df['lat'].min()

-55.86

In [ ]:
bins= [-55.86,-44,-33,-22,-11,0,11,22,33,44,56.97]
lat_categories=pd.cut(df["lat"],bins)
lat_categories

0          (-11.0, 0.0]
1        (-22.0, -11.0]
2          (-11.0, 0.0]
3          (-11.0, 0.0]
4          (-11.0, 0.0]
              ...
57673      (-11.0, 0.0]
57674       (0.0, 11.0]
57675       (0.0, 11.0]
57676    (-22.0, -11.0]
57677    (-33.0, -22.0]
Name: lat, Length: 57678, dtype: category
Categories (10, interval[float64, right]): [(-55.86, -44.0] < (-44.0, -33.0] < (-33.0, -22.0] <
                                            (-22.0, -11.0] ... (11.0, 22.0] < (22.0, 33.0] <
                                            (33.0, 44.0] < (44.0, 56.97]]

In [ ]:
pd.value_counts(lat_categories)

(-22.0, -11.0]     14495
(11.0, 22.0]       13138
(-11.0, 0.0]        8110
(0.0, 11.0]         7576
(-33.0, -22.0]      5706
(22.0, 33.0]        5043
(-44.0, -33.0]       769
(33.0, 44.0]         689
(-55.86, -44.0]       38
(44.0, 56.97]         10
Name: lat, dtype: int64